:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px;
  color: #fff;
  background-color: #9e9e9e;
}

@media (max-width: 700px) {
  nav {
    padding: 10px;
  }
}
.nav-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  list-style-type: none;
}
.nav-ul li {
  width: inherit;
  height: inherit;
  text-align: center;
  position: relative;
}
.nav-ul li a {
  display: inline-block;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  /* transition: 1s; */
  /* color: #fff; */

  text-transform: uppercase;
  color: black;
  font-weight: bolder;
  letter-spacing: 2px;
  font-size: 18px;
}

@media (max-width: 700px) {
  .nav-ul li a {
    font-size: 13px;
  }
}
.nav-ul li a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  background-color: black;
  height: 2px;
  width: 0%;
  transition: all 0.4s;
}
.nav-ul li a:hover::after {
  width: 100%;
}
.hamburger {
  background-color: transparent;
  color: #000;
  border: 0;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.hamburger:focus {
  outline: none;
}

/*  */
.header {
  height: 80vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(56, 60, 150, 0.2),
      rgba(81, 225, 237, 0.2)
    ),
    url(/img/book.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
  /* overflow: auto;*/
}

.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 2rem;
}
.heading-primary--main {
  display: block;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  letter-spacing: 0.3rem;
  animation: rk1 1s ease-in-out infinite;
  /* transition: all 0.5s; */
}

@keyframes rk1 {
  from {
    text-shadow: none;
  }
  to {
    text-shadow: 2px 4px black, 2px 4px blue;
  }
}
.heading-primary--sub {
  display: block;
  /* font-size: 1.3rem; */
  font-weight: 700;
  letter-spacing: 0.1rem;
}

@media (max-width: 700px) {
  .heading-primary--sub {
    font-size: 15px;
  }
}

.btn:link {
  display: inline-block;
  background-color: #fff;
  padding: 1rem 2rem;
  /* font-size: 1.2rem; */
  color: #777;
  text-decoration: none;
}

@media (max-width: 700px) {
  .btn:link {
    /* font-size: 0.8rem; */
    padding: 0.5rem 1rem;
  }
}
.btn--main {
  border-radius: 1.5rem;
}
.btn:hover {
  transform: scale(0.98);
}
@keyframes rk {
  from {
    transform: rotate(-20deg);
  }
  to {
    transform: rotate(30deg);
  }
}
/* hero section */
.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

/* media queries */
@media screen and (max-width: 767px) {
  .heading-primary--main {
    font-size: 2rem;
  }
  .nav-ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .nav-ul.show {
    display: flex;
  }
  .hamburger {
    display: block;
  }
  .logo {
    width: 80px;
  }
  .nav-ul li {
    border-bottom: 1px solid bisque;
  }
  .nav-ul li a {
    padding: 10px;
    color: rgb(81, 225, 237);
  }
}
/* another card */

.all {
  display: grid;
  place-items: center;
}
.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.cards {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .cards {
    height: 350px;
  }
}
.cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.cards:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.cards:nth-child(1):before {
  background-image: url(https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.cards:nth-child(2):before {
  background-image: url(https://images.unsplash.com/photo-1533903345306-15d1c30952de?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.cards:nth-child(3):before {
  background-image: url(https://images.unsplash.com/photo-1545243424-0ce743321e11?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}
.cards:nth-child(4):before {
  background-image: url(https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
}

.contents {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.contents > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btns {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btns:hover {
  background-color: #0d0d0d;
}
.btns:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}
.read-more{
  font-size: 1rem;
  padding: 0.3rem 0.5rem !important;
}
/* new button admin */
.con{
  display: flex;
  margin-top:1.2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  justify-content: space-between;
}
@media (hover: hover) and (min-width: 600px) {
  .cards:after {
    transform: translateY(0);
  }

  .contents {
    transform: translateY(calc(100% - 4.5rem));
  }
  .contents > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .cards:hover,
  .cards:focus-within {
    align-items: center;
  }
  .cards:hover:before,
  .cards:focus-within:before {
    transform: translateY(-4%);
  }
  .cards:hover:after,
  .cards:focus-within:after {
    transform: translateY(-50%);
  }
  .cards:hover .contents,
  .cards:focus-within .contents {
    transform: translateY(0);
  }
  .cards:hover .contents > *:not(.title),
  .cards:focus-within .contents > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .cards:focus-within:before,
  .cards:focus-within:after,
  .cards:focus-within .contents,
  .cards:focus-within .contents > *:not(.title) {
    transition-duration: 0s;
  }
}
/* Footer */
.logo {
  text-transform: uppercase;
  font-weight: bolder;
  color: black;
  position: relative;
  letter-spacing: 3px;
  font-size: 23px;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
}
.logo::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #000;
}

/* media queries */
@media screen and (max-width: 767px) {
  .heading-primary--main {
    padding-top: 80px;
    font-size: 1.4rem;
  }
  .nav-ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .nav-ul.show {
    display: flex;
  }
  .hamburger {
    display: block;
  }
  .logo {
    font-size: 13px;
    width: 50px;
  }
  .nav-ul li {
    border-bottom: 1px solid bisque;
  }
  .nav-ul li a {
    padding: 10px;
    color: rgb(81, 225, 237);
  }
}
.footer {
  height: auto;
  background-color: #9e9e9e;
  /* padding: 20px 30px; */
}
.out-container {
  display: flex;
  /* border: 2px solid red; */
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.innner-container {
  /* margin: 30px; */
  height: auto;
  max-width: 100%;
  /* border: 2px solid red; */
}
.innner-container > p {
  text-align: center;
  font-size: 20px;
}
#in-cont-1 {
  padding: 20px;
}
#in-cont-1 > p {
  font-size: 20px;
  text-align: left;
  margin: 8px;
  cursor: pointer;
  transition: all linear 0.2s;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 450;
}

@media (max-width: 700px) {
  #in-cont-1 > p {
    font-size: 16px;
    font-weight: 600;
  }
}
#in-cont-1 > p:hover {
  transform: scale(0.95);
  text-decoration: underline;
  text-decoration-color: black;
}
a.in-icon {
  display: inline-block;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: black;
  text-align: center;
  margin: 10px;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

@media (max-width: 700px) {
  a.in-icon {
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
a.in-icon .fa {
  color: white;
  font-size: 23px;
  line-height: 35px;
}

@media (max-width: 700px) {
  a.in-icon .fa {
    font-size: 19px;
  }
}
a.in-icon:hover {
  background-color: white;
  transform: scale(1.2);
  /* color: black; */
}
a.in-icon:hover .fa {
  color: black;
}
#in-cont-2 > p {
  margin: 7px;
  cursor: pointer;
  font-family: fantasy;
  font-size: 30px;
  color: #000000c4;
}
@media (max-width: 700px) {
  #in-cont-2 > p {
    font-size: 25px;
  }
}
#in-cont-2 > p:hover {
  transform: scale(0.95);
  text-decoration: underline;
  text-decoration-color: black;
}
#in-cont-3 > p {
  font-size: 15px;
  text-align: left;
  margin: 5px;
  cursor: pointer;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

@media (max-width: 700px) {
  #in-cont-3 > p {
    font-size: 12px;
  }
}
#in-cont-3-item .fa {
  font-size: 20px;
}
@media (max-width: 700px) {
  #in-cont-3-item .fa {
    font-size: 10px !important;
  }
}
#in-cont-3 p > span {
  margin-right: 8px;
}
